[(1001, 'SK Flensburg'),
 (1002, 'SK Kiel'),
 (1003, 'SK Lübeck'),
 (1004, 'SK Neumünster'),
 (2000, 'SK Hamburg'),
 (3101, 'SK Braunschweig'),
 (3102, 'SK Salzgitter'),
 (3103, 'SK Wolfsburg'),
 (3401, 'SK Delmenhorst'),
 (3402, 'SK Emden'),
 (3403, 'SK Oldenburg'),
 (3404, 'SK Osnabrück'),
 (3405, 'SK Wilhelmshaven'),
 (4011, 'SK Bremen'),
 (4012, 'SK Bremerhaven'),
 (5111, 'SK Düsseldorf'),
 (5112, 'SK Duisburg'),
 (5113, 'SK Essen'),
 (5114, 'SK Krefeld'),
 (5116, 'SK Mönchengladbach'),
 (5117, 'SK Mülheim a.d.Ruhr'),
 (5119, 'SK Oberhausen'),
 (5120, 'SK Remscheid'),
 (5122, 'SK Solingen'),
 (5124, 'SK Wuppertal'),
 (5314, 'SK Bonn'),
 (5315, 'SK Köln'),
 (5316, 'SK Leverkusen'),
 (5512, 'SK Bottrop'),
 (5513, 'SK Gelsenkirchen'),
 (5515, 'SK Münster'),
 (5711, 'SK Bielefeld'),
 (5911, 'SK Bochum'),
 (5913, 'SK Dortmund'),
 (5914, 'SK Hagen'),
 (5915, 'SK Hamm'),
 (5916, 'SK Herne'),
 (6411, 'SK Darmstadt'),
 (6412, 'SK Frankfurt am Main'),
 (6413, 'SK Offenbach'),
 (6414, 'SK Wiesbaden'),
 (6611, 'SK Kassel'),
 (7111, 'SK Koblenz'),
 (7211, 'SK Trier'),
 (7311, 'SK Frankenthal'),
 (7312, 'SK Kaiserslautern'),
 (7313, 'SK Landau i.d.Pfalz'),
 (7314, 'SK Ludwigshafen'),
 (7315, 'SK Mainz'),
 (7316, 'SK Neustadt a.d.Weinstraße'),
 (7317, 'SK Pirmasens'),
 (7318, 'SK Speyer'),
 (7319, 'SK Worms'),
 (7320, 'SK Zweibrücken'),
 (8111, 'SK Stuttgart'),
 (8121, 'SK Heilbronn'),
 (8211, 'SK Baden-Baden'),
 (8212, 'SK Karlsruhe'),
 (8221, 'SK Heidelberg'),
 (8222, 'SK Mannheim'),
 (8231, 'SK Pforzheim'),
 (8311, 'SK Freiburg i.Breisgau'),
 (8421, 'SK Ulm'),
 (9161, 'SK Ingolstadt'),
 (9162, 'SK München'),
 (9163, 'SK Rosenheim'),
 (9261, 'SK Landshut'),
 (9262, 'SK Passau'),
 (9263, 'SK Straubing'),
 (9361, 'SK Amberg'),
 (9362, 'SK Regensburg'),
 (9363, 'SK Weiden i.d.OPf.'),
 (9461, 'SK Bamberg'),
 (9462, 'SK Bayreuth'),
 (9463, 'SK Coburg'),
 (9464, 'SK Hof'),
 (9561, 'SK Ansbach'),
 (9562, 'SK Erlangen'),
 (9563, 'SK Fürth'),
 (9564, 'SK Nürnberg'),
 (9565, 'SK Schwabach'),
 (9661, 'SK Aschaffenburg'),
 (9662, 'SK Schweinfurt'),
 (9663, 'SK Würzburg'),
 (9761, 'SK Augsburg'),
 (9762, 'SK Kaufbeuren'),
 (9763, 'SK Kempten'),
 (9764, 'SK Memmingen'),
 (11001, 'SK Berlin Mitte'),
 (11002, 'SK Berlin Friedrichshain-Kreuzberg'),
 (11003, 'SK Berlin Pankow'),
 (11004, 'SK Berlin Charlottenburg-Wilmersdorf'),
 (11005, 'SK Berlin Spandau'),
 (11006, 'SK Berlin Steglitz-Zehlendorf'),
 (11007, 'SK Berlin Tempelhof-Schöneberg'),
 (11008, 'SK Berlin Neukölln'),
 (11009, 'SK Berlin Treptow-Köpenick'),
 (11010, 'SK Berlin Marzahn-Hellersdorf'),
 (11011, 'SK Berlin Lichtenberg'),
 (11012, 'SK Berlin Reinickendorf'),
 (12051, 'SK Brandenburg a.d.Havel'),
 (12052, 'SK Cottbus'),
 (12053, 'SK Frankfurt (Oder)'),
 (12054, 'SK Potsdam'),
 (13003, 'SK Rostock'),
 (13004, 'SK Schwerin'),
 (14511, 'SK Chemnitz'),
 (14612, 'SK Dresden'),
 (14713, 'SK Leipzig'),
 (15001, 'SK Dessau-Roßlau'),
 (15002, 'SK Halle'),
 (15003, 'SK Magdeburg'),
 (16051, 'SK Erfurt'),
 (16052, 'SK Gera'),
 (16053, 'SK Jena'),
 (16054, 'SK Suhl'),
 (16055, 'SK Weimar'),
 (16056, 'SK Eisenach')]